<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/response_menu_send_btn"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/send"
        app:showAsAction="ifRoom"></item>
</menu>