<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0.24"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_camera"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:layout_weight="0.76">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/desc"
                android:layout_width="395dp"
                android:layout_height="36dp"
                android:layout_weight="0.02"
                android:text="Имя  точки"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Имя  точки"
                tools:layout_editor_absoluteY="136dp"
                tools:layout_editor_absoluteX="8dp" />

            <ListView
                android:id="@+id/commentsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.86"
                tools:layout_editor_absoluteY="172dp"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/point_info_response_activity_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Залишити коментар" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>